<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--TransportVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransportVC" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="TransportVC" customModule="Darb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFX-qh-tsO">
                                <rect key="frame" x="30" y="67" width="330" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Child" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-kq-NiF">
                                <rect key="frame" x="30" y="97" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="oQS-Gs-FB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AAPaddingRight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AABorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AACornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="AABorderColor">
                                        <color key="value" red="0.24705882352941178" green="0.25098039215686274" blue="0.25882352941176467" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AAPaddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-vM-ehT">
                                <rect key="frame" x="326" y="102.66666666666667" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="phr-gs-eeu"/>
                                    <constraint firstAttribute="height" constant="24" id="xIA-ZY-VPl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHG-t9-yXE">
                                <rect key="frame" x="30" y="97" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="childTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jTo-TH-eLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-j4-TtI">
                                <rect key="frame" x="30" y="192" width="169" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-xB-XR5">
                                <rect key="frame" x="30" y="224" width="103" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-Va-9oP">
                                <rect key="frame" x="30" y="252" width="330" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7l1-ts-UKc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AAPaddingRight">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AABorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AACornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="AABorderColor">
                                        <color key="value" red="0.2470588235" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AAPaddingLeft">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-nC-GCd">
                                <rect key="frame" x="286" y="259.66666666666669" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mfy-hA-Qwy"/>
                                    <constraint firstAttribute="width" constant="64" id="sVe-pE-0xl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mapsBtnn"/>
                                <connections>
                                    <action selector="locTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="450-jz-Mnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-D0-SP0">
                                <rect key="frame" x="30" y="715" width="330" height="45"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Tp-ae-zjg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Application">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AACornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zqt-Sr-h41"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GeR-D0-SP0" secondAttribute="trailing" constant="30" id="3nX-l0-9Vn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nzL-nC-GCd" secondAttribute="trailing" constant="40" id="4gD-1c-cp7"/>
                            <constraint firstItem="OHg-xB-XR5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5yK-3e-9Af"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yFX-qh-tsO" secondAttribute="trailing" constant="30" id="5zL-Np-ipo"/>
                            <constraint firstItem="QHG-t9-yXE" firstAttribute="height" secondItem="V9d-kq-NiF" secondAttribute="height" id="7EJ-9C-pkI"/>
                            <constraint firstItem="GeR-D0-SP0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="8ar-YP-EZR"/>
                            <constraint firstItem="yFX-qh-tsO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="9wA-Cf-h9D"/>
                            <constraint firstItem="H1T-vM-ehT" firstAttribute="centerY" secondItem="V9d-kq-NiF" secondAttribute="centerY" id="BgT-hO-w1b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V9d-kq-NiF" secondAttribute="trailing" constant="30" id="HpR-98-dLg"/>
                            <constraint firstItem="QHG-t9-yXE" firstAttribute="centerX" secondItem="V9d-kq-NiF" secondAttribute="centerX" id="I3z-zX-ec4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="GeR-D0-SP0" secondAttribute="bottom" constant="50" id="Oxh-8J-8cV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H1T-vM-ehT" secondAttribute="trailing" constant="40" id="PHM-6D-xyH"/>
                            <constraint firstItem="ODR-j4-TtI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WA8-Wh-jVi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BBB-Va-9oP" secondAttribute="trailing" constant="30" id="WDg-D6-svo"/>
                            <constraint firstItem="OHg-xB-XR5" firstAttribute="top" secondItem="ODR-j4-TtI" secondAttribute="bottom" constant="12" id="bx3-8f-UbP"/>
                            <constraint firstItem="V9d-kq-NiF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="ceW-Iv-n3Z"/>
                            <constraint firstItem="QHG-t9-yXE" firstAttribute="centerY" secondItem="V9d-kq-NiF" secondAttribute="centerY" id="eYj-1B-v7C"/>
                            <constraint firstItem="V9d-kq-NiF" firstAttribute="top" secondItem="yFX-qh-tsO" secondAttribute="bottom" constant="10" id="ghn-0U-NHP"/>
                            <constraint firstItem="ODR-j4-TtI" firstAttribute="top" secondItem="V9d-kq-NiF" secondAttribute="bottom" constant="60" id="l1Q-kn-VXJ"/>
                            <constraint firstItem="BBB-Va-9oP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pX6-mI-Qsu"/>
                            <constraint firstItem="BBB-Va-9oP" firstAttribute="top" secondItem="OHg-xB-XR5" secondAttribute="bottom" constant="10" id="qIS-8Z-5ID"/>
                            <constraint firstItem="yFX-qh-tsO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="tmL-FS-21m"/>
                            <constraint firstItem="QHG-t9-yXE" firstAttribute="width" secondItem="V9d-kq-NiF" secondAttribute="width" id="uaz-px-wJ3"/>
                            <constraint firstItem="nzL-nC-GCd" firstAttribute="centerY" secondItem="BBB-Va-9oP" secondAttribute="centerY" id="xno-zH-aQp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locTxt" destination="BBB-Va-9oP" id="otX-2J-Fyg"/>
                        <outlet property="mapsBtn" destination="nzL-nC-GCd" id="uhP-Jf-ql2"/>
                        <outlet property="selectChildTxt" destination="V9d-kq-NiF" id="Z7Q-Qs-eNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="4"/>
        </scene>
        <!--Transport ListVC-->
        <scene sceneID="ctc-mR-elA">
            <objects>
                <viewController storyboardIdentifier="TransportListVC" hidesBottomBarWhenPushed="YES" id="rLB-FE-hO6" customClass="TransportListVC" customModule="Darb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXq-lB-WQe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-3M-pPq">
                                <rect key="frame" x="0.0" y="47" width="390" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SqB-jZ-Qy3">
                                    <size key="itemSize" width="389" height="170"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="SBv-JA-mzc" customClass="TransportListCell" customModule="Darb" customModuleProvider="target">
                                        <rect key="frame" x="0.66666666666666663" y="25" width="389" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xq5-LJ-tjq">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjH-oH-bcN">
                                                    <rect key="frame" x="20" y="4" width="349" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American International School - AISR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-Or-Fcw">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="329" height="17.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="For: Sarah Smith For: Sarah Smith For: Sarah Smith" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-Mf-kfL">
                                                            <rect key="frame" x="15" y="37.666666666666664" width="319" height="64.333333333333343"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-Oh-QVo">
                                                            <rect key="frame" x="20" y="112" width="309" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1jz-w8-eQU"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="processingBtn"/>
                                                            <connections>
                                                                <action selector="statusTap:" destination="SBv-JA-mzc" eventType="touchUpInside" id="OKJ-Zw-z4x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gmY-Oh-QVo" secondAttribute="bottom" constant="12" id="EUs-AM-hk1"/>
                                                        <constraint firstAttribute="trailing" secondItem="DCd-Or-Fcw" secondAttribute="trailing" constant="10" id="NSR-JN-KH4"/>
                                                        <constraint firstItem="Mkn-Mf-kfL" firstAttribute="leading" secondItem="rjH-oH-bcN" secondAttribute="leading" constant="15" id="Rf7-6F-u4P"/>
                                                        <constraint firstItem="gmY-Oh-QVo" firstAttribute="top" secondItem="Mkn-Mf-kfL" secondAttribute="bottom" constant="10" id="XoR-qN-U0f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mkn-Mf-kfL" secondAttribute="trailing" constant="15" id="bZl-9E-ZrX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gmY-Oh-QVo" secondAttribute="trailing" constant="20" id="bcS-Zm-b6X"/>
                                                        <constraint firstItem="Mkn-Mf-kfL" firstAttribute="top" secondItem="DCd-Or-Fcw" secondAttribute="bottom" constant="10" id="fda-Wh-ftO"/>
                                                        <constraint firstItem="DCd-Or-Fcw" firstAttribute="leading" secondItem="rjH-oH-bcN" secondAttribute="leading" constant="10" id="hOs-ng-uu3"/>
                                                        <constraint firstItem="DCd-Or-Fcw" firstAttribute="top" secondItem="rjH-oH-bcN" secondAttribute="top" constant="10" id="nkB-3r-o2r"/>
                                                        <constraint firstItem="gmY-Oh-QVo" firstAttribute="leading" secondItem="rjH-oH-bcN" secondAttribute="leading" constant="20" id="pdq-4Y-Um3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rjH-oH-bcN" secondAttribute="bottom" constant="4" id="g14-J6-Jnw"/>
                                                <constraint firstAttribute="trailing" secondItem="rjH-oH-bcN" secondAttribute="trailing" constant="20" id="gsh-7U-EUi"/>
                                                <constraint firstItem="rjH-oH-bcN" firstAttribute="top" secondItem="Xq5-LJ-tjq" secondAttribute="top" constant="4" id="lkr-oh-xzx"/>
                                                <constraint firstItem="rjH-oH-bcN" firstAttribute="leading" secondItem="Xq5-LJ-tjq" secondAttribute="leading" constant="20" id="vzs-u5-dHR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="162"/>
                                        <connections>
                                            <outlet property="fromToDescrip" destination="Mkn-Mf-kfL" id="w13-On-KSX"/>
                                            <outlet property="schoolName" destination="DCd-Or-Fcw" id="7Oc-Nw-1NW"/>
                                            <outlet property="shadV" destination="rjH-oH-bcN" id="uiD-BE-bEd"/>
                                            <outlet property="statusBtn" destination="gmY-Oh-QVo" id="bB2-SN-fFN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nLO-sB-4Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPx-Jk-0no">
                                    <rect key="frame" x="0.0" y="187" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rLB-FE-hO6" id="cad-MR-l8f"/>
                                    <outlet property="delegate" destination="rLB-FE-hO6" id="QNZ-1E-JGE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-1d-YdF">
                                <rect key="frame" x="30" y="735" width="330" height="45"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nZH-Ax-TeR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add New Transport">
                                    <fontDescription key="titleFontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="AACornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMoreTap:" destination="rLB-FE-hO6" eventType="touchUpInside" id="bed-P0-sre"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEu-Pn-uAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9RJ-1d-YdF" firstAttribute="leading" secondItem="gEu-Pn-uAP" secondAttribute="leading" constant="30" id="2KD-H8-BIO"/>
                            <constraint firstItem="0NH-3M-pPq" firstAttribute="leading" secondItem="gEu-Pn-uAP" secondAttribute="leading" id="5KZ-wT-WX3"/>
                            <constraint firstItem="gEu-Pn-uAP" firstAttribute="bottom" secondItem="9RJ-1d-YdF" secondAttribute="bottom" constant="30" id="O5M-WD-kgN"/>
                            <constraint firstItem="gEu-Pn-uAP" firstAttribute="trailing" secondItem="0NH-3M-pPq" secondAttribute="trailing" id="Ule-Kf-5Fk"/>
                            <constraint firstItem="9RJ-1d-YdF" firstAttribute="top" secondItem="0NH-3M-pPq" secondAttribute="bottom" id="at6-c8-O82"/>
                            <constraint firstItem="gEu-Pn-uAP" firstAttribute="trailing" secondItem="9RJ-1d-YdF" secondAttribute="trailing" constant="30" id="eJp-WE-Nu3"/>
                            <constraint firstItem="0NH-3M-pPq" firstAttribute="top" secondItem="gEu-Pn-uAP" secondAttribute="top" id="i7h-xn-XQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colV" destination="0NH-3M-pPq" id="6Qb-Q0-Vsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad2-yB-Y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="7.8199052132701414"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_downarrow" width="24" height="31"/>
        <image name="mapsBtnn" width="64" height="20"/>
        <image name="processingBtn" width="312" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
